body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #fdf6f0;
}

.card-container {
  position: relative;
  width: 360px;
  height: 640px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.card-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

/* Polaroid style user photo */
.photo-frame {
  position: absolute;
  top: 60px;
  left: 20px;
  width: 180px;
  height: 220px;
  background: #fff;
  border: 4px solid #fff;
  box-shadow: 2px 4px 10px rgba(0,0,0,0.2);
  transform: rotate(-5deg);
  z-index: 2;
}

.user-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

/* Decorative texts */
.text-area {
  position: absolute;
  right: 20px;
  top: 100px;
  text-align: left;
  z-index: 3;
}

.happy-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #5a2c2c;
}

.birthday-text {
  font-family: 'Great Vibes', cursive;
  font-size: 36px;
  color: #d34f82;
  margin-top: -10px;
}

/* Add decorative elements (optional - for future use) */
.balloons {
  position: absolute;
  top: 20px;
  left: 140px;
  width: 80px;
  height: 60px;
  background: url('balloons.png') no-repeat center/contain;
  z-index: 2;
}

.flags {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 100px;
  height: 60px;
  background: url('flags.png') no-repeat center/contain;
  z-index: 2;
}
