
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #fdf6f0;
}

.card-container {
  position: relative;
  width: 360px;
  height: 640px;
}

.card-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.name-text {
  position: absolute;
  top: 120px;
  width: 100%;
  text-align: center;
  font-size: 28px;
  color: #000;
  font-family: 'Great Vibes', cursive;
}

.message-text {
  position: absolute;
  bottom: 60px;
  width: 90%;
  left: 5%;
  text-align: center;
  font-size: 16px;
  color: #333;
  line-height: 1.4;
}
